# DevOpsCSharp2324EP3

./: README.md
SVK/: SVK.sln
SVK/Client/: Client.csproj  Index.razor  Program.cs
SVK/Client/Components/: App.razor  _Imports.razor
SVK/Client/Components/Layout/: NavMenu.razor  NavMenu.razor.css
SVK/Client/Components/Pages/: About.razor  Home.razor
SVK/Client/Extensions/: ObjectExtensions.cs
SVK/Client/Files/: AzureBlobStorageService.cs  IStorageService.cs
SVK/Client/Gebruikers/: GebruikerService.cs  Gebruikers.razor.cs
SVK/Client/Infrastructure/: CleanErrorHandler.cs  PublicClient.cs
SVK/Client/Properties/: launchSettings.json
SVK/Client/Shared/: MainLayout.razor  MenuComponent.razor  MenuComponent.razor.css
SVK/Client/TransportOpdrachten/: Index.razor  Index.razor.cs  TransportOpdrachtService.cs  _imports.razor
SVK/Client/TransportOpdrachten/Components/: ListItem.razor  ListItem.razor.cs
SVK/Client/wwwroot/: app.css  index.html
SVK/Domain/: Domain.csproj
SVK/Domain/Bestanden/: Bestand.cs
SVK/Domain/Common/: Entity.cs  ValueObject.cs
SVK/Domain/Exceptions/: EntityAlreadyExistsException.cs  RecordNotFoundException.cs
SVK/Domain/Files/: Document.cs  File.cs  Image.cs  TextFile.cs
SVK/Domain/Foto/: Foto.cs
SVK/Domain/Gebruikers/: Gebruiker.cs
SVK/Domain/Laadbonnen/: Laadbon.cs
SVK/Domain/Producten/: Product.cs
SVK/Domain/Sessions/: ISession.cs  Session.cs
SVK/Domain/TransportOpdracht/: TransportOpdracht.cs
SVK/Domain/TransportOpdrachten/: TransportOpdracht.cs
SVK/Persistence/: ApplicationDBContext.cs  Persistence.csproj  Seeder.cs  Usings.cs
SVK/Persistence/Configurations/: EntityConfiguration.cs  TransportOpdrachtConfiguration.cs
SVK/Persistence/Fakers/: EntityFaker.cs  ProductFaker.cs
SVK/Persistence/Helpers/: FileHelper.cs
SVK/Persistence/Triggers/: EntityBeforeSaveTrigger.cs
SVK/SVK/: SVK.sln
SVK/SVK/Client/: Program.cs  SVK.Client.csproj  _Imports.razor
SVK/SVK/Client/Extensions/: ObjectExtensions.cs
SVK/SVK/Client/Files/: AzureBlobStorageService.cs  IStorageService.cs
SVK/SVK/Client/Gebruikers/: GebruikerService.cs  Gebruikers.razor  Gebruikers.razor.cs  Gebruikers.razor.css
SVK/SVK/Client/Infrastructure/: CleanErrorHandler.cs  PublicClient.cs
SVK/SVK/Client/Laadbonnen/: Create.razor  Create.razor.cs  LaadbonService.cs  ProductService.cs
SVK/SVK/Client/Properties/: launchSettings.json
SVK/SVK/Client/Shared/: AccessControl.razor  AccessControl.razor.cs  ArrayClaimsPrincipalFactory.cs  MenuComponent.razor  MenuComponent.razor.css  NavMenu.razor
SVK/SVK/Client/TransportOpdrachten/: Create.razor  Create.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  TransportOpdrachtService.cs
SVK/SVK/Client/TransportOpdrachten/Components/: ListItem.razor  ListItem.razor.cs
SVK/SVK/Client/wwwroot/: appsettings.json  index.html
SVK/SVK/Client/wwwroot/js/: site.js
SVK/SVK/Components/: App.razor
SVK/SVK/Components/Layout/: NavMenu.razor
SVK/SVK/Domain/: SVK.Domain.csproj
SVK/SVK/Domain.Tests/: Domain.Tests.csproj
SVK/SVK/Domain.Tests/Gebruikers/: GebruikerTests.cs
SVK/SVK/Domain.Tests/Laadbonnen/: LaadbonTests.cs
SVK/SVK/Domain.Tests/Producten/: ProductTest.cs
SVK/SVK/Persistence/: ApplicationDBContext.cs  SVK.Persistence.csproj  Seeder.cs  Usings.cs
SVK/SVK/Persistence/Configurations/: EntityConfiguration.cs
SVK/SVK/Persistence/Configurations/Laadbonnen/: LaadbonConfiguration.cs
SVK/SVK/Persistence/Configurations/TransportOpdrachten/: TransportOpdrachtConfiguration.cs
SVK/SVK/Persistence/Fakers/: EntityFaker.cs  ProductFaker.cs
SVK/SVK/Persistence/Triggers/: EntityBeforeSaveTrigger.cs
SVK/SVK/PlaywrightTests/: SVK.PlaywrightTests.csproj
SVK/SVK/Properties/: launchSettings.json
SVK/SVK/SVK.Fakers/: SVK.Fakers.csproj
SVK/SVK/SVK.Services/: SVK.Services.csproj  ServiceCollectionExtensions.cs  Usings.cs
SVK/SVK/SVK.Services/Files/: BlobStorageService.cs  IStorageService.cs
SVK/SVK/SVK.Services/Gebruikers/: GebruikerService.cs
SVK/SVK/SVK.Services/Laadbonnen/: LaadbonService.cs
SVK/SVK/SVK.Services/Producten/: ProductService.cs
SVK/SVK/SVK.Services/TransportOpdrachten/: TransportOpdrachtenService.cs
SVK/SVK/Server/: Program.cs  SVK.Server.csproj  appsettings.json
SVK/SVK/Server/Controllers/Gebruikers/: GebruikerController.cs
SVK/SVK/Server/Controllers/Laadbonnen/: LaadbonController.cs
SVK/SVK/Server/Controllers/Producten/: ProductController.cs
SVK/SVK/Server/Controllers/TransportOpdracht/: TransportOpdrachtController.cs
SVK/SVK/Server/Middleware/: ExceptionMiddleware.cs
SVK/SVK/Server/Properties/: launchSettings.json
SVK/SVK/Shared/: SVK.Shared.csproj
SVK/Server/: Program.cs  Server.csproj  appsettings.json
SVK/Server/Controllers/: GebruikerController.cs
SVK/Server/Controllers/Gebruikers/: GebruikerController.cs
SVK/Server/Controllers/Producten/: ProductController.cs
SVK/Server/Controllers/TransportOpdracht/: TransportOpdrachtController.cs
SVK/Server/Middleware/: ExceptionMiddleware.cs
SVK/Server/Properties/: launchSettings.json
SVK/Services/: ServiceCollectionExtensions.cs  Services.csproj  Usings.cs
SVK/Services/Files/: BlobStorageService.cs  IStorageService.cs
SVK/Services/Gebruikers/: GebruikerService.cs
SVK/Services/Laadbonnen/: LaadbonService.cs
SVK/Services/Producten/: ProductService.cs
SVK/Services/TransportOpdrachten/: DocumentenService.cs  TransportOpdrachtenService.cs
SVK/Shared/: Shared.csproj
SVK/Shared/Gebruikers/: GebruikerDto.cs  GebruikerRequest.cs  GebruikerResult.cs  IGebruikerService.cs
SVK/Shared/Infrastructure/: ErrorDetails.cs
SVK/Shared/Laadbonnen/: ILaadbonService.cs  LaadbonDto.cs  LaadbonRequest.cs  LaadbonResult.cs
SVK/Shared/Producten/: IProductService.cs  ProductDto.cs  ProductRequest.cs  ProductResult.cs
SVK/Shared/TransportOpdrachten/: DocumentDto.cs  DocumentRequest.cs  DocumentResult.cs  IDocumentService.cs  ITransportOpdrachtService.cs  TransportOpdrachtDto.cs  TransportOpdrachtRequest.cs  TransportOpdrachtResult.cs
(+40 files in other folders)
