<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.0" />
  </ItemGroup>
	<ItemGroup>
		<None Remove="Infrastructure\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Infrastructure\" />
	</ItemGroup>
</Project>
